MONGODB_LOCALHOST=mongodb://admin:iwillforgetthisagain420lel@ds231568.mlab.com:31568/redivo-blog

MONGO_MLAB=mongodb://admin:iwillforgetthisagain420lel@ds231568.mlab.com:31568/redivo-blog

GOOGLE_API_KEY=AIzaSyB_-MtvPVq_lBduxbhguMF0qSgv2wBKdH8
